PORT=2500
; PORT=17272

MONGODB_URI = mongodb://localhost:27017/cyberoctopus
; MONGODB_URI = mongodb://cyber_user:Cyj3TbYhx8yp@localhost:27017/cyber_DB

baseUrl=http://localhost:2500
adminBaseUrl=http://localhost:3000

; baseUrl= http://cyberoctopus.devtechnosys.tech:17272
; adminBaseUrl= https://cyberoctopus.devtechnosys.tech

emailName = Cyber Octopus
emailEmail = testingbydev@gmail.com
emailPassword = Heyuser@9876

privateKey=012389HELLO!@!Chapri*(*())Nibba4567}}